h2,h3
{
    color: white;
}

.tm
{
    display: flex;
}

.team-container
{
    display: flex;
    flex-direction: column;   /* Stack elements vertically */
    justify-content: center;  /* Vertically center the content */
    align-items: center;      /* Horizontally center the content */
    text-align: center;       /* Center text inside each element */
    padding: 15px;
    min-width: 250px;
    min-height: 200px;
    margin-right: 20px;
}