.cinfo
{
    display: flex;
    color: white;
    flex-direction: column;
    .r1,.r2
    {
        display: flex;
    }

    p
    {
        margin: 0;
    }

    .r2
    {
        margin-top: 1rem;

        .pdiv
        {
            margin-right: 5rem;
        }
    }
    

    .points
    {
        font-size: larger;
    }

    .info
    {
        font-size: small;
    }

    .ph
    {
        font-size: medium;
        margin: 0 5rem 0 0;
    }

    .yp
    {
        margin-right: 5rem;
        .ypdot
        {
            width: 10px;               
            height: 10px;              
            background-color: #f5075b; 
            border-radius: 50%;        
            display: inline-block;
        }

    }

    .ap
    {
        .apdot
        {
            width: 10px;               
            height: 10px;              
            background-color: #6f7071; 
            border-radius: 50%;        
            display: inline-block;
        }

    }

    .yp,.ap
    {
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;

        p
        {
            margin: 0px 6px;
        }
    }
}

.chart-container
{
    margin: 0 0.5rem 0.5rem 0.5rem;
}