body
{
    background-color: #15161a;
    margin: 0; /* Optional: To remove default margin */
    font-family: "PremierSans-Regular", Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 20px;
}

.layer1
{
    background-color: #1f2024;
}

.layer2
{
    background-color: #15161a;
}

.border1
{
    border: 2px solid;
    border-color: #222328;
}

.text2
{
    color: #6f7071;
}

.bpad
{
    padding: 1rem 2rem;
    margin: 0rem 0rem;
}

.bradius
{
    border-radius: 10px;
}