p,h3,h1
{
    color: white;
}

:host {
    display: block;  /* Makes the component behave like a block element */
    width: 100%;     /* Ensures the component takes up 100% width */
  }


  .league-container
  {
    display: flex;
    flex-direction: column;   /* Stack elements vertically */
    justify-content: center;  /* Vertically center the content */
    align-items: center;      /* Horizontally center the content */
    text-align: center;       /* Center text inside each element */
    padding: 15px;
    max-width: 250px;
  }