.pmain
{
    color: white;

    .pdata
    {
        display: flex;

        .pinfo
        {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .pname
            {
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;

                .lname
                {
                    font-size: large;
                    font-weight: bold;
                }
            }

            .ppoints
            {
                font-size: larger;
                font-weight: bold;
            }
        }
    }
    .mvp-img
    {
        width: 220px;

        img
        {
            width: 100%;
        }
    }
}
