.dashboard-container
{
    display: flex;
    flex-direction: column;

    .r2
    {
        display: flex;

        .m5
        {
            margin-right: 2rem;
        }

        .c2
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}