.deadline-container
{
    color: white;

    p
    {
        margin: 0;
    }

    .ctimer
    {
        display: flex;
        margin-top: 2rem;
        .ct
        {
            font-size: 50px;
            color: #f5075b;
            font-weight: bold;
        }

        .st
        {
            font-size: small;
            margin-top: 0.5rem;
        }
    }

    .dtime
    {
        display: flex;
        margin-top: 10px;
        margin-bottom: 5px;

        .std
        {
            font-size: small;
            margin-right: 5px;
        }
    }

    .loc
    {
        font-size: small;

    }
}