.rank-overview
{
    color: white;

    p
    {
        margin: 0;
    }
    
    .r
    {
        font-size: small;
    }
    .p
    {
        font-size: large;
    }

    .pw
    {
        display: flex;
        justify-content: space-between;
    }
}
