.gameweek-container
{
    color: white;
    display: flex;

    .info
    {
        font-size: 0.6rem;
    }

    .gw1 {
        flex: 0 0 33%;
    }
    
    .gw2 {
        flex: 1; 
        display: flex;
        align-items: center;
        
        div
        {
            padding:0 2rem;
            text-align: center;
            p
            {
                margin: 0;
            }
        }
    }
}
